{
  "name": "quiplash-clone",
  "version": "1.0.0",
  "description": "A Quiplash-like multiplayer game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose up",
    "docker:prod:build": "docker compose up --build",
    "docker:prod:down": "docker compose down"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.0"
  }
}
