<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه میزبان</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <!-- Logo at the top -->
  <div class="logo-container">
    <img src="/logo.png" alt="Logo" class="logo">
  </div>

  <!-- Main content -->
  <div class="main-content">
    <h1>خوش آمدید به بازی</h1>
    <div>کد اتاق: <span id="roomCodeDisplay"></span></div>
    <button id="startGame" class="center-button">شروع بازی</button>
    <div id="playerList"></div>
    <div id="gameContent"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/host.js"></script>
</body>

</html>